<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>التكنولوجيا والبرمجة/قلقيلية qTp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" href="logo.png"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <div>
            <img src="icon.png" alt="اللجنة التكنولوجية">
        </div>
        <center>
        <button>إناث الشرعية</button>
        <button>المحاكاة</button>
        <button>البرمجة</button>
        <button onclick="location.href='electronics.html';">الإلكترونيات</button>
        <button>النمذجة</button>
        <button onclick="location.href='index.html';">الرئيسة</button>
        </center>
    </header>
    <img id="imo1" src="header.png" alt="التكنولوجيا والبرمجة/الشرعية">
    <aside>
        <button>الصف السادس</button>
        <button>الصف السابع</button>
        <button>الصف الثامن</button>
        <button>الصف التاسع</button>
        <button>الصف العاشر</button>
        <button>الحادي عشر</button>
        <button>التوجيهي</button>
        <button>المناهج الأخرى</button>
    </aside>
    <main>
        <center>
            <h2>إلكترونيات المنهاج الفلسطيني</h2>
            <img src="icon.png" alt="أيقونة حاسوب">
            <p>
                ضمن سلسلة<br>
                نشير إليها والبقية عليك<br>
                في انتظار (تطبيقاتك) الإبداعية<br>
                معرفة الحلول النافعة لا تنفع إلا من يطبقها<br>
            </p>
        </center>
    </main>
    <div id=d1>
        <div>
            <center>
                <h3>هنا نضع عنوان البطاقة</h3>
                <img src="icon.png" alt="بطاقة اللجنة التكنولوجية" width="250" height="250">
                <p>هنا نكتب التفاصيل أو الوصف</p>
            </center>
        </div>
        <div>
            <center>
                <h3>هنا نضع عنوان البطاقة</h3>
                <img src="icon.png" alt="بطاقة اللجنة التكنولوجية" width="250" height="250">
                <p>هنا نكتب التفاصيل أو الوصف</p>
            </center>
        </div>
        <div>
            <center>
                <h3>هنا نضع عنوان البطاقة</h3>
                <img src="icon.png" alt="بطاقة اللجنة التكنولوجية" width="250" height="250">
                <p>هنا نكتب التفاصيل أو الوصف</p>
            </center>
        </div>
    </div>
    <footer>
        <center>
            <div>
                <div>
                    <ul>
                       <a>مصادر ومراجع</a>
                        <li><a href="https://www.facebook.com/shar3iagirlsschool">المصدر (1)</a></li>
                        <li><a href="https://www.facebook.com/shar3iagirlsschool">المصدر (2)</a></li>
                        <li><a href="https://www.facebook.com/shar3iagirlsschool">المصدر (3)</a></li>
                        <li><a href="https://www.facebook.com/shar3iagirlsschool">المصدر (4)</a></li>
                        <li><a href="https://www.facebook.com/shar3iagirlsschool">المصدر (5)</a></li>
                        <li><a href="https://www.facebook.com/shar3iagirlsschool">المصدر (6)</a></li>
                        <li><a href="https://www.facebook.com/shar3iagirlsschool">المصدر (7)</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <div>
                    <ul>
                        <a>قوائم التشغيل</a>
                        <li><a href="">القائمة (1)</a></li>
                        <li><a href="">القائمة (2)</a></li>
                        <li><a href="">القائمة (3)</a></li>
                        <li><a href="">القائمة (4)</a></li>
                        <li><a href="">القائمة (5)</a></li>
                        <li><a href="">القائمة (6)</a></li>
                        <li><a href="">القائمة (7)</a></li>
                    </ul>
                </div>
            </div>   <div>
                <div>
                    <ul>
                        <a>صفحات رسمية</a>
                        <li><a href="">الصفحة (1)</a></li>
                        <li><a href="">الصفحة (2)</a></li>
                        <li><a href="">الصفحة (3)</a></li>
                        <li><a href="">الصفحة (4)</a></li>
                        <li><a href="">الصفحة (5)</a></li>
                        <li><a href="">الصفحة (6)</a></li>
                        <li><a href="">الصفحة (7)</a></li>
                    </ul>
                </div>
            </div>   <div>
                <div>
                    <ul>
                        <a>نماذج رقمية</a>
                        <li><a href="">النموذج (1)</a></li>
                        <li><a href="">النموذج (2)</a></li>
                        <li><a href="">النموذج (3)</a></li>
                        <li><a href="">النموذج (4)</a></li>
                        <li><a href="">النموذج (5)</a></li>
                        <li><a href="">النموذج (6)</a></li>
                        <li><a href="">النموذج (7)</a></li>
                    </ul>
                </div>
            </div>
        </center>
    </footer>
</body>
</html> 